<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- global fonts -->

    <title>Semitone Game</title>
</head>

<body>
    <div id="container">
        <h1>Semitones</h1>
        <p>How many sem-tones between the following two notes</p>
        <div id="notes-display">
            <p>First Note: <span id="first-note"></span></p>
            <p>Second Note: <span id="second-note"></span></p>
        </div>
        <button id="randomize-btn">Randomize Notes</button>
        <div id="distance-btn">
            <button id="distance-btn1" class="distance-btn">1</button>
            <button id="distance-btn2" class="distance-btn">2</button>
            <button id="distance-btn3" class="distance-btn">3</button>
            <button id="distance-btn4" class="distance-btn">4</button>
            <button id="distance-btn5" class="distance-btn">5</button>
            <button id="distance-btn6" class="distance-btn">6</button>
            <button id="distance-btn7" class="distance-btn">7</button>
            <button id="distance-btn8" class="distance-btn">8</button>
            <button id="distance-btn9" class="distance-btn">9</button>
            <button id="distance-btn10" class="distance-btn">10</button>
            <button id="distance-btn11" class="distance-btn">11</button>
        </div>
        <div class="container">
            <div class="box" style="transform: rotate(0deg) translate(140px) rotate(0deg);">1</div>
            <div class="box" style="transform: rotate(30deg) translate(140px) rotate(-30deg);">2</div>
            <div class="box" style="transform: rotate(60deg) translate(140px) rotate(-60deg);">3</div>
            <div class="box" style="transform: rotate(90deg) translate(140px) rotate(-90deg);">4</div>
            <div class="box" style="transform: rotate(120deg) translate(140px) rotate(-120deg);">5</div>
            <div class="box" style="transform: rotate(150deg) translate(140px) rotate(-150deg);">6</div>
            <div class="box" style="transform: rotate(180deg) translate(140px) rotate(-180deg);">7</div>
            <div class="box" style="transform: rotate(210deg) translate(140px) rotate(-210deg);">8</div>
            <div class="box" style="transform: rotate(240deg) translate(140px) rotate(-240deg);">9</div>
            <div class="box" style="transform: rotate(270deg) translate(140px) rotate(-270deg);">10</div>
            <div class="box" style="transform: rotate(300deg) translate(140px) rotate(-300deg);">11</div>
            <div class="box" style="transform: rotate(330deg) translate(140px) rotate(-330deg);">12</div>
        </div>


        <div id="correctMessage">Correct</div>
        <div id="incorrectMessage">incorrect</div>
        <div id="streak">Streak: <span id="streak-number">0</span></div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>

</body>

</html>